

-Um sistema que salve no banco de dados os 20 itens mais vendidos de cada categoria;
-Esses 20 itens serão fornecidos pela api do mercado livre, devem ser salvos no banco com uma coluna category_id para fazer a separação futuramente;
-sistema não pode registrar mais de um vez o mesmo produto;
30 categorias sendo elas nesses ids:
1-"MLB5672"
2-"MLB271599"
3-"MLB1403"
4-"MLB1071"
5-"MLB1367"
6-"MLB1368"
7-"MLB1384"
8-"MLB1246"
9-"MLB1132"
10-"MLB1430"
11-"MLB1039"
12-"MLB1743"
13-"MLB1574"
14-"MLB1051"
15-"MLB1500"
16-"MLB5726"
17-"MLB1000"
18-"MLB1276"
19-"MLB263532"
20-"MLB12404"
21-"MLB1144"
22-"MLB1459"
23-"MLB1499"
24-"MLB1648"
25-"MLB218519"
26-"MLB1182"
27-"MLB3937"
28-"MLB1196"
29-"MLB1168"
30-"MLB264586"
;

-dados a serem salvos:
id;
title;
thumbnail;
permalink;
main_category; -> sera a separadora dos blocos/banco de dados;
price;
order_backend; -> sera o que vai ordenar a listagem dos produtos;

APP_USR-8021611602487823-053011-0f6980901ee114c4b4bab916876ce354-445066511
-Exibição separada por categorias, e ordenadas por ordem de maior numero de vendas (ultima etapa).

